<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="seORVxFFqewOpm2hivNcKwCa7p06oyf-edU6sBJXZhU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,CS1103,CS1103 Programming Assignment,Private," />










<meta name="description" content="CS1103 Programming Assignment Unit 7.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS1103 Programming Assignment Unit 7 - A web server">
<meta property="og:url" content="https://zhiyaohe.github.io/2022/04/04/A-web-server/index.html">
<meta property="og:site_name" content="Zhiyao&#39;s Blog">
<meta property="og:description" content="CS1103 Programming Assignment Unit 7.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%201.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%201.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%202.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%202.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%203.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%203.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20telnet_case%204.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%204.png?raw=true">
<meta property="article:published_time" content="2022-04-04T10:38:42.000Z">
<meta property="article:modified_time" content="2026-09-19T15:53:29.343Z">
<meta property="article:author" content="Zhiyao He">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="CS1103">
<meta property="article:tag" content="CS1103 Programming Assignment">
<meta property="article:tag" content="Private">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%201.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhiyaohe.github.io/2022/04/04/A-web-server/"/>





  <title>CS1103 Programming Assignment Unit 7 - A web server | Zhiyao's Blog</title>
  








<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhiyaohe.github.io/2022/04/04/A-web-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS1103 Programming Assignment Unit 7 - A web server</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-04T18:38:42+08:00">
                2022-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          
              <div class="post-description">
                  CS1103 Programming Assignment Unit 7.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><p>Please write a web server that is capable of sending files to a web browser on request. The web server creates a listening socket and accepts connections. It implements just enough of the HTTP/1.1 protocol to enable it to read requests for files and to send the requested files. It is also capable of sending error responses to the client when appropriate.</p>
<span id="more"></span>

<h2 id="1-Instructions-for-use"><a href="#1-Instructions-for-use" class="headerlink" title="1. Instructions for use"></a>1. Instructions for use</h2><p>To test this program, you need to change the value of variable rootDirectory in the code to the directory where you store the test files. I use “F:” in my code, and you can change it. Then put the test files in the directory you choose, and then enter the corresponding URL in the browser, for example, using <a target="_blank" rel="noopener" href="http://localhost:50505/text.txt">http://localhost:50505/text.txt</a> to ask for a text.txt file from the server. Besides, you can find the test files in the attachment, which contains a text.txt file and a directory with an index.html.</p>
<h2 id="2-Programs-and-Test-Files"><a href="#2-Programs-and-Test-Files" class="headerlink" title="2. Programs and Test Files"></a>2. Programs and Test Files</h2><h3 id="2-1-WebServer-java"><a href="#2-1-WebServer-java" class="headerlink" title="2.1. WebServer.java"></a>2.1. WebServer.java</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This program is web server that is capable of sending files to a web browser on request.</span></span><br><span class="line"><span class="comment"> * The web server creates a listening socket and accept connections.</span></span><br><span class="line"><span class="comment"> * It implements just enough of the HTTP/1.1 protocol to enable it to read requests for files and to send the requested files.</span></span><br><span class="line"><span class="comment"> * It is also capable of sending error responses to the client when appropriate.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebServer</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * The server listens on this port.</span></span><br><span class="line"><span class="comment">     * Note that the port number must be greater than 1024 and lest than 65535.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> LISTENING_PORT = <span class="number">50505</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Main program opens a server socket and listens for connection requests.</span></span><br><span class="line"><span class="comment">     * It calls the handleConnection() method to respond to connection requests.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        ServerSocket serverSocket;</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            serverSocket = <span class="keyword">new</span> ServerSocket(LISTENING_PORT);</span><br><span class="line">        } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">            System.out.println(<span class="string">"Failed to create listening socket."</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        System.out.println(<span class="string">"Listening on port "</span> + LISTENING_PORT);</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">                Socket connection = serverSocket.accept();</span><br><span class="line">                System.out.println(<span class="string">"\nConnection from "</span> + connection.getRemoteSocketAddress());</span><br><span class="line">                <span class="comment">// Create multiple threads to handle requests</span></span><br><span class="line">                ConnectionThread thread = <span class="keyword">new</span> ConnectionThread(connection);</span><br><span class="line">                thread.start();</span><br><span class="line">            }</span><br><span class="line">        } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">            System.out.println(<span class="string">"Server socket shut down unexpectedly!"</span>);</span><br><span class="line">            System.out.println(<span class="string">"Error: "</span> + e);</span><br><span class="line">            System.out.println(<span class="string">"Exiting."</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This method gets an already connected socket as a parameter. It can use that socket</span></span><br><span class="line"><span class="comment">     * to get an InputStream and an OutputStream for communicating over the connection.</span></span><br><span class="line"><span class="comment">     * It can read the request from the input stream and send a response to the output stream.</span></span><br><span class="line"><span class="comment">     * Finally, it can close the connection.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> connection the connected socket that will be used to communicate with the client.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleConnection</span><span class="params">(Socket connection)</span> </span>{</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            String rootDirectory = <span class="string">"F:"</span>;</span><br><span class="line"></span><br><span class="line">            Scanner in = <span class="keyword">new</span> Scanner(connection.getInputStream()); <span class="comment">// Create an input stream</span></span><br><span class="line">            String line = in.nextLine().trim(); <span class="comment">// Get the first line of the request</span></span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"The first line of the request: "</span> + line);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Read the first three tokens: "GET", the file path, and "HTTP/1.1" or "HTTP/1.0"</span></span><br><span class="line">            <span class="comment">// If you can't read three tokens, you should consider that to be an error</span></span><br><span class="line">            String[] tokens = line.trim().split(<span class="string">"\\s+"</span>); <span class="comment">// Split the first line of the request</span></span><br><span class="line">            String requestMethod = tokens[<span class="number">0</span>].trim();</span><br><span class="line">            String filePath = tokens[<span class="number">1</span>].trim();</span><br><span class="line">            String httpVersion = tokens[<span class="number">2</span>].trim();</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">"requestMethod: "</span> + requestMethod); <span class="comment">// GET</span></span><br><span class="line">            System.out.println(<span class="string">"filePath: "</span> + filePath); <span class="comment">// /path/file.txt</span></span><br><span class="line">            System.out.println(<span class="string">"httpVersion: "</span> + httpVersion); <span class="comment">// HTTP/1.1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// The method in the request is not 'GET', return 501</span></span><br><span class="line">            <span class="keyword">if</span> (!requestMethod.equals(<span class="string">"GET"</span>)) {</span><br><span class="line">                sendErrorResponse(<span class="number">501</span>, connection.getOutputStream());</span><br><span class="line">                in.close();</span><br><span class="line">                connection.close();</span><br><span class="line">                <span class="keyword">return</span>; <span class="comment">// exit handleConnection after sending the error response</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// If the syntax of the request is bad, return 400</span></span><br><span class="line">            <span class="keyword">if</span> (!httpVersion.equals(<span class="string">"HTTP/1.0"</span>) &amp;&amp; !httpVersion.equals(<span class="string">"HTTP/1.1"</span>)) {</span><br><span class="line">                sendErrorResponse(<span class="number">400</span>, connection.getOutputStream());</span><br><span class="line">                in.close();</span><br><span class="line">                connection.close();</span><br><span class="line">                <span class="keyword">return</span>; <span class="comment">// exit handleConnection after sending the error response</span></span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Use the exists() of the File class to test whether the file path in the request is legal and whether the file exists</span></span><br><span class="line">            <span class="comment">// If the path is a directory, and it has an index.html file, send the status line, headers and the index.html</span></span><br><span class="line">            <span class="comment">// If the path is a file, send the status line, headers and the index.html</span></span><br><span class="line">            <span class="comment">// If the path does exist, return 404</span></span><br><span class="line">            File file = <span class="keyword">new</span> File(rootDirectory + filePath);  <span class="comment">// Create a File object to represent the file that is being requested</span></span><br><span class="line">            <span class="keyword">if</span> (file.exists()) { <span class="comment">// Check if the file exists</span></span><br><span class="line">                <span class="keyword">if</span> (file.isDirectory()) { <span class="comment">// If the file is a directory, and it has an index.html file, send this index.html</span></span><br><span class="line">                    String[] content = file.list();</span><br><span class="line">                    <span class="keyword">if</span> (content != <span class="keyword">null</span>) {</span><br><span class="line">                        <span class="keyword">for</span> (String name : content) {</span><br><span class="line">                            <span class="keyword">if</span> (name.equals(<span class="string">"index.html"</span>)) {</span><br><span class="line">                                <span class="comment">//Send the status line, some headers, and an empty line.</span></span><br><span class="line">                                String filePathOfIndex = filePath + <span class="string">"/index.html"</span>;</span><br><span class="line">                                File fileIndex = <span class="keyword">new</span> File(rootDirectory + filePathOfIndex);</span><br><span class="line">                                sendStatusLineAndHeaders(fileIndex, connection, filePathOfIndex);</span><br><span class="line">                                <span class="comment">// Send the file</span></span><br><span class="line">                                sendFile(fileIndex, connection.getOutputStream());</span><br><span class="line">                            }</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                } <span class="keyword">else</span> {  <span class="comment">// If the path is a file, send the file</span></span><br><span class="line">                    File fileFromServer = <span class="keyword">new</span> File(rootDirectory + filePath);</span><br><span class="line">                    <span class="keyword">if</span> (fileFromServer.canRead()) {</span><br><span class="line">                        <span class="comment">//Send the status line, some headers, and an empty line.</span></span><br><span class="line">                        sendStatusLineAndHeaders(fileFromServer, connection, filePath);</span><br><span class="line">                        <span class="comment">// Send the file</span></span><br><span class="line">                        sendFile(fileFromServer, connection.getOutputStream());</span><br><span class="line">                    } <span class="keyword">else</span> {</span><br><span class="line">                        <span class="comment">// You don't have permission to read the file, return 403</span></span><br><span class="line">                        sendErrorResponse(<span class="number">403</span>, connection.getOutputStream());</span><br><span class="line">                        in.close();</span><br><span class="line">                        connection.close();</span><br><span class="line">                        <span class="keyword">return</span>; <span class="comment">// exit handleConnection after sending the error response</span></span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            } <span class="keyword">else</span> { <span class="comment">// The file does not exit, return 404</span></span><br><span class="line">                sendErrorResponse(<span class="number">404</span>, connection.getOutputStream());</span><br><span class="line">                in.close();</span><br><span class="line">                connection.close();</span><br><span class="line">                <span class="keyword">return</span>; <span class="comment">// exit handleConnection after sending the error response</span></span><br><span class="line">            }</span><br><span class="line">            in.close(); <span class="comment">// Close the stream</span></span><br><span class="line">        } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">            System.out.println(<span class="string">"Error while communicating with client: "</span> + e);</span><br><span class="line">        } <span class="keyword">finally</span> {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                connection.close(); <span class="comment">// make SURE connection is closed before returning!</span></span><br><span class="line">            } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">            System.out.println(<span class="string">"Connection closed."</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Send a file to the client</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> socketOut</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendFile</span><span class="params">(File file, OutputStream socketOut)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        InputStream in = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">        OutputStream out = <span class="keyword">new</span> BufferedOutputStream(socketOut);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">            <span class="keyword">int</span> x = in.read(); <span class="comment">// read one byte from file</span></span><br><span class="line">            <span class="keyword">if</span> (x &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">break</span>; <span class="comment">// end of file reached</span></span><br><span class="line">            out.write(x); <span class="comment">// write the byte to the socket</span></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        out.flush();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This program returns what kind of data is in the file</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> fileName</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getMimeType</span><span class="params">(String fileName)</span> </span>{</span><br><span class="line">        <span class="keyword">int</span> pos = fileName.lastIndexOf(<span class="string">'.'</span>);</span><br><span class="line">        <span class="keyword">if</span> (pos &lt; <span class="number">0</span>) <span class="comment">// no file extension in name</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"x-application/x-unknown"</span>;</span><br><span class="line">        String ext = fileName.substring(pos + <span class="number">1</span>).toLowerCase();</span><br><span class="line">        <span class="keyword">if</span> (ext.equals(<span class="string">"txt"</span>)) <span class="keyword">return</span> <span class="string">"text/plain"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"html"</span>)) <span class="keyword">return</span> <span class="string">"text/html"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"htm"</span>)) <span class="keyword">return</span> <span class="string">"text/html"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"css"</span>)) <span class="keyword">return</span> <span class="string">"text/css"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"js"</span>)) <span class="keyword">return</span> <span class="string">"text/javascript"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"java"</span>)) <span class="keyword">return</span> <span class="string">"text/x-java"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"jpeg"</span>)) <span class="keyword">return</span> <span class="string">"image/jpeg"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"jpg"</span>)) <span class="keyword">return</span> <span class="string">"image/jpeg"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"png"</span>)) <span class="keyword">return</span> <span class="string">"image/png"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"gif"</span>)) <span class="keyword">return</span> <span class="string">"image/gif"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"ico"</span>)) <span class="keyword">return</span> <span class="string">"image/x-icon"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"class"</span>)) <span class="keyword">return</span> <span class="string">"application/java-vm"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"jar"</span>)) <span class="keyword">return</span> <span class="string">"application/java-archive"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"zip"</span>)) <span class="keyword">return</span> <span class="string">"application/zip"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"xml"</span>)) <span class="keyword">return</span> <span class="string">"application/xml"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ext.equals(<span class="string">"xhtml"</span>)) <span class="keyword">return</span> <span class="string">"application/xhtml+xml"</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="string">"x-application/x-unknown"</span>;</span><br><span class="line">        <span class="comment">// Note: x-application/x-unknown is something made up;</span></span><br><span class="line">        <span class="comment">// it will probably make the browser offer to save the file.</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * If there are no errors, send the status line with the code 200, headers, and an empty line</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> file</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> connection</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> filePath</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendStatusLineAndHeaders</span><span class="params">(File file, Socket connection, String filePath)</span> <span class="keyword">throws</span> IOException </span>{</span><br><span class="line">        PrintWriter out = <span class="keyword">new</span> PrintWriter(connection.getOutputStream());</span><br><span class="line"></span><br><span class="line">        out.print(<span class="string">"HTTP/1.1 200 OK"</span> + <span class="string">"\r\n"</span>); <span class="comment">// tThe status line</span></span><br><span class="line">        out.print(<span class="string">"Connection: close"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Connection</span></span><br><span class="line">        out.print(<span class="string">"Content-Type: "</span> + getMimeType(filePath) + <span class="string">"\r\n"</span>); <span class="comment">// Content-Type</span></span><br><span class="line">        out.print(<span class="string">"Content-Length: "</span> + file.length() + <span class="string">"\r\n"</span>); <span class="comment">// Content-Length</span></span><br><span class="line">        out.print(<span class="string">"\r\n"</span>); <span class="comment">// An empty line</span></span><br><span class="line"></span><br><span class="line">        out.flush();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * If something goes wrong with a request,</span></span><br><span class="line"><span class="comment">     * the server should send an error response with the headers and a page</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> errorCode</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> socketOut</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendErrorResponse</span><span class="params">(<span class="keyword">int</span> errorCode, OutputStream socketOut)</span> </span>{</span><br><span class="line">        PrintWriter out = <span class="keyword">new</span> PrintWriter(socketOut);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (errorCode == <span class="number">404</span>) {</span><br><span class="line">            <span class="comment">// Send the headers</span></span><br><span class="line">            out.print(<span class="string">"HTTP/1.1 "</span> + errorCode + <span class="string">" Not Found"</span> + <span class="string">"\r\n"</span>); <span class="comment">// The status line</span></span><br><span class="line">            out.print(<span class="string">"Connection: close"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Connection</span></span><br><span class="line">            out.print(<span class="string">"Content-Type: text/html"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Content-Type</span></span><br><span class="line">            out.print(<span class="string">"\r\n"</span>); <span class="comment">// An empty line</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Send a page that is to be displayed in the browser to inform the user of the error</span></span><br><span class="line">            out.print(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;h2&gt;Error: 404 Not Found&lt;/h2&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;p&gt;The resource that you requested does not exist on this server.&lt;/p&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (errorCode == <span class="number">403</span>) {</span><br><span class="line">            <span class="comment">// Send the headers</span></span><br><span class="line">            out.print(<span class="string">"HTTP/1.1 "</span> + errorCode + <span class="string">" Forbidden"</span> + <span class="string">"\r\n"</span>); <span class="comment">// The status line</span></span><br><span class="line">            out.print(<span class="string">"Connection: close"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Connection</span></span><br><span class="line">            out.print(<span class="string">"Content-Type: text/html"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Content-Type</span></span><br><span class="line">            out.print(<span class="string">"\r\n"</span>); <span class="comment">// An empty line</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Send a page that is to be displayed in the browser to inform the user of the error</span></span><br><span class="line">            out.print(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;h2&gt;Error: Forbidden&lt;/h2&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;p&gt; You don't have permission to read the file &lt;/p&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (errorCode == <span class="number">400</span>) {</span><br><span class="line">            <span class="comment">// Send the headers</span></span><br><span class="line">            out.print(<span class="string">"HTTP/1.1 "</span> + errorCode + <span class="string">" Bad Request"</span> + <span class="string">"\r\n"</span>); <span class="comment">// The status line</span></span><br><span class="line">            out.print(<span class="string">"Connection: close"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Connection</span></span><br><span class="line">            out.print(<span class="string">"Content-Type: text/html"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Content-Type</span></span><br><span class="line">            out.print(<span class="string">"\r\n"</span>); <span class="comment">// An empty line</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Send a page that is to be displayed in the browser to inform the user of the error</span></span><br><span class="line">            out.print(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;h2&gt;Error: Bad Request&lt;/h2&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;p&gt; The syntax of the request is bad &lt;/p&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (errorCode == <span class="number">501</span>) {</span><br><span class="line">            <span class="comment">// Send the headers</span></span><br><span class="line">            out.print(<span class="string">"HTTP/1.1 "</span> + errorCode + <span class="string">" Not Implemented"</span> + <span class="string">"\r\n"</span>); <span class="comment">// The status line</span></span><br><span class="line">            out.print(<span class="string">"Connection: close"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Connection</span></span><br><span class="line">            out.print(<span class="string">"Content-Type: text/html"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Content-Type</span></span><br><span class="line">            out.print(<span class="string">"\r\n"</span>); <span class="comment">// An empty line</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Send a page that is to be displayed in the browser to inform the user of the error</span></span><br><span class="line">            out.print(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;h2&gt;Error: Not Implemented&lt;/h2&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;p&gt; The method in the request is not \"GET\" &lt;/p&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (errorCode == <span class="number">500</span>) {</span><br><span class="line">            <span class="comment">// Send the headers</span></span><br><span class="line">            out.print(<span class="string">"HTTP/1.1 "</span> + errorCode + <span class="string">" Internal Server Error"</span> + <span class="string">"\r\n"</span>); <span class="comment">// The status line</span></span><br><span class="line">            out.print(<span class="string">"Connection: close"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Connection</span></span><br><span class="line">            out.print(<span class="string">"Content-Type: text/html"</span> + <span class="string">"\r\n"</span>); <span class="comment">// Content-Type</span></span><br><span class="line">            out.print(<span class="string">"\r\n"</span>); <span class="comment">// An empty line</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// Send a page that is to be displayed in the browser to inform the user of the error</span></span><br><span class="line">            out.print(<span class="string">"&lt;html&gt;&lt;head&gt;&lt;title&gt;Error&lt;/title&gt;&lt;/head&gt;&lt;body&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;h2&gt;Error: Internal Server Error&lt;/h2&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;p&gt; Some unexpected error happened in the server &lt;/p&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">            out.print(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span> + <span class="string">"\r\n"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This class is used to create multiple threads for requests</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectionThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>{</span><br><span class="line">        Socket connection;</span><br><span class="line"></span><br><span class="line">        ConnectionThread(Socket connection) {</span><br><span class="line">            <span class="keyword">this</span>.connection = connection;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            handleConnection(connection);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-2-Test-files"><a href="#2-2-Test-files" class="headerlink" title="2.2. Test files"></a>2.2. Test files</h3><p>Please click <a target="_blank" rel="noopener" href="https://github.com/zhiyaohe/blog-images/tree/main/2022-4-5-CS1103-PA7-A%20web%20server/test%20files">here</a> to download the test files.</p>
<h2 id="3-Outputs"><a href="#3-Outputs" class="headerlink" title="3. Outputs"></a>3. Outputs</h2><h3 id="3-1-Case-1"><a href="#3-1-Case-1" class="headerlink" title="3.1. Case 1"></a>3.1. Case 1</h3><p>Use the browser to send a request to the server, and ask for the text.txt file. After the server receives the request, it returns the text.txt file to the browser, and the browser displays the content of text.txt</p>
<p><strong>The outputs of the browser</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%201.png?raw=true" alt="The outputs of the browser_case 1"></p>
<p><strong>The outputs of the WebServer program</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%201.png?raw=true" alt="The outputs of the WebServer program_case 1"></p>
<h3 id="3-2-Case-2"><a href="#3-2-Case-2" class="headerlink" title="3.2. Case 2"></a>3.2. Case 2</h3><p>Use the browser to send a request to the server, but the path in the file is a directory instead of a file. After the server receives the request, it returns the index.html file in that directory to the browser, and the browser displays the content of the index.html</p>
<p><strong>The outputs of the browser</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%202.png?raw=true" alt="The outputs of the browser_case 2"></p>
<p><strong>The outputs of the WebServer program</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%202.png?raw=true" alt="The outputs of the WebServer program_case 2"></p>
<h3 id="3-3-Case-3"><a href="#3-3-Case-3" class="headerlink" title="3.3. Case 3"></a>3.3. Case 3</h3><p>Use the browser to send a request to the server, but if the path is illegal or the file does not exist, the server returns a 404 error and the corresponding HTML file to the browser, and the browser displays the content of the HTML file.</p>
<p><strong>The outputs of the browser</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20browser_case%203.png?raw=true" alt="The outputs of the browser_case 3"></p>
<p><strong>The outputs of the WebServer program</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%203.png?raw=true" alt="The outputs of the WebServer program_case 3"></p>
<h3 id="3-4-Case-4"><a href="#3-4-Case-4" class="headerlink" title="3.4. Case 4"></a>3.4. Case 4</h3><p>For other error types, such as 501 error, which means that the method in the request is not “GET”, we need to use telnet to test. My specific approach is to use the command (telnet localhost 50505) to connect to the server WebServer, and then enter the command (POST /text.txt HTTP/1.1). Because the method in the request header is “POST” instead of “GET“, the server will return a 501 error and the corresponding HTML, and then the telnet side will display the content of the HTML.</p>
<p><strong>The outputs of the telnet</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20telnet_case%204.png?raw=true" alt="The outputs of the telnet_case 4"></p>
<p><strong>The outputs of the WebServer program</strong>:<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS1103-PA7-A%20web%20server/The%20outputs%20of%20the%20WebServer%20program_case%204.png?raw=true" alt="The outputs of the WebServer program_case 4"></p>
<p>​    </p>
<hr>
<center>This is the ending, thanks for reading.</center>

<hr>

      
    </div>
    
    
    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyao He
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zhiyaohe.github.io/2022/04/04/A-web-server/" title="CS1103 Programming Assignment Unit 7 - A web server">https://zhiyaohe.github.io/2022/04/04/A-web-server/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/CS1103/" rel="tag"># CS1103</a>
          
            <a href="/tags/CS1103-Programming-Assignment/" rel="tag"># CS1103 Programming Assignment</a>
          
            <a href="/tags/Private/" rel="tag"># Private</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/04/The-Model-View-Controller-design-pattern-decouples-data-access-business-logic-data-presentation-and-user-interaction/" rel="next" title="CS1103 Discussion Assignment Unit 7 - The Model-View-Controller design pattern decouples data access, business logic, data presentation, and user interaction">
                <i class="fa fa-chevron-left"></i> CS1103 Discussion Assignment Unit 7 - The Model-View-Controller design pattern decouples data access, business logic, data presentation, and user interaction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/05/A-stopwatch/" rel="prev" title="CS1103 Programming Assignment Unit 7 - A stopwatch">
                CS1103 Programming Assignment Unit 7 - A stopwatch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyaohe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/NoahZhiyaoHe" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Questions"><span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Instructions-for-use"><span class="nav-text">1. Instructions for use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Programs-and-Test-Files"><span class="nav-text">2. Programs and Test Files</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-WebServer-java"><span class="nav-text">2.1. WebServer.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Test-files"><span class="nav-text">2.2. Test files</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Outputs"><span class="nav-text">3. Outputs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Case-1"><span class="nav-text">3.1. Case 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Case-2"><span class="nav-text">3.2. Case 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Case-3"><span class="nav-text">3.3. Case 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-Case-4"><span class="nav-text">3.4. Case 4</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" href="https://zhiyaohe.github.io">Zhiyao's   Blog</a></span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Views
    </span>
  
  
  
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '324729e9fb01659c5cd5',
          clientSecret: 'f717303bceb8ab0b99dacf49bfecd4ea6b5718db',
          repo: 'gitalk',
          owner: 'zhiyaohe',
          admin: ['zhiyaohe'],
          id: 'gitalk_20220404183842',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  

</body>
</html>
