<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="seORVxFFqewOpm2hivNcKwCa7p06oyf-edU6sBJXZhU" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,CS1103,Private,CS1103 Discussion Assignment," />










<meta name="description" content="CS1103 Discussion Assignment Unit 7.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Model-View-Controller design pattern decouples data access, business logic, data presentation, and user interaction">
<meta property="og:url" content="https://zhiyaohe.github.io/2022/04/04/The-Model-View-Controller-design-pattern-decouples-data-access-business-logic-data-presentation-and-user-interaction/index.html">
<meta property="og:site_name" content="Zhiyao&#39;s Blog">
<meta property="og:description" content="CS1103 Discussion Assignment Unit 7.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS11-3-DA7-The%20Model-View-Controller%20design%20pattern%20decouples%20data%20access,%20business%20logic,%20data%20presentation,%20and%20user%20interaction/MVC%20Pattern.png?raw=true">
<meta property="og:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS11-3-DA7-The%20Model-View-Controller%20design%20pattern%20decouples%20data%20access,%20business%20logic,%20data%20presentation,%20and%20user%20interaction/outputs.png?raw=true">
<meta property="article:published_time" content="2022-04-04T07:58:32.000Z">
<meta property="article:modified_time" content="2026-09-19T14:38:55.593Z">
<meta property="article:author" content="Zhiyao He">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="CS1103">
<meta property="article:tag" content="Private">
<meta property="article:tag" content="CS1103 Discussion Assignment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS11-3-DA7-The%20Model-View-Controller%20design%20pattern%20decouples%20data%20access,%20business%20logic,%20data%20presentation,%20and%20user%20interaction/MVC%20Pattern.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhiyaohe.github.io/2022/04/04/The-Model-View-Controller-design-pattern-decouples-data-access-business-logic-data-presentation-and-user-interaction/"/>





  <title>The Model-View-Controller design pattern decouples data access, business logic, data presentation, and user interaction | Zhiyao's Blog</title>
  








<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhiyaohe.github.io/2022/04/04/The-Model-View-Controller-design-pattern-decouples-data-access-business-logic-data-presentation-and-user-interaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Model-View-Controller design pattern decouples data access, business logic, data presentation, and user interaction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-04T15:58:32+08:00">
                2022-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          

          
              <div class="post-description">
                  CS1103 Discussion Assignment Unit 7.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this discussion, I will first introduce the definition of MVC and then explain how Model-View-Controller (MVC) “decouples data access, business logic, data presentation, and user interaction” (UoPeople, n.d.). Next, I will use concrete code to illustrate these advantages further. Finally, I will make a summary.</p>
<span id="more"></span>

<h2 id="1-Definition-and-Explanation"><a href="#1-Definition-and-Explanation" class="headerlink" title="1. Definition and Explanation"></a>1. Definition and Explanation</h2><p>The Model-View-Controller (MVC) pattern divides an application into three components: Model, View and Controller. Different parts have different responsibilities. Specifically, the Model is the data and the rules (business logic) for processing that data (Pastor, 2010). The view is the display interface responsible for showing the data received from the Model (Pastor, 2010). The controller is used to “coordinate interactions between the Model and View” (Banas, 2013). In other words, “it usually calls the appropriate Model for the task and then selects the proper view. It contains a lot of internal-organizational logic (more like housekeeping)” (Pastor, 2010).<br><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS11-3-DA7-The%20Model-View-Controller%20design%20pattern%20decouples%20data%20access,%20business%20logic,%20data%20presentation,%20and%20user%20interaction/MVC%20Pattern.png?raw=true" alt="MVC Pattern"></p>
<center>Handling user requests using MVC pattern (Pastor, 2010) </center>

<p>I got the image above after modifying the figure from Pastor’s blog. It is beneficial for how MVC decouples user interaction, data presentation, business logic, and data access. The specific explanation is as follows: First, user interaction is in charge of the Controller. Specifically, in processes 1 and 7, when the user sends a request, the Controller will call the Model to process the data and the View to display the results. Second, data presentation is the View’s responsibility. Concretely, in steps 5 and 6, the Controller will call the appropriate View to display the data from the Model. Third, business logic is mainly handled by the Model. More specifically, as shown in processes 2 and 4,  the Model will process the data according to specific rules after receiving the call request from the Controller. Fourth, data access is shown in process 3. The Model needs to read data from the database or hard disk before processing it. Based on the above explanations, we can see those different components of MVC are responsible for data access, business logic, data presentation, and user interaction, respectively. Therefore, MVC decouples these four functions nicely.     </p>
<h2 id="2-Examples"><a href="#2-Examples" class="headerlink" title="2.Examples"></a>2.Examples</h2><p>To better explain how the MVC design pattern decouples user interaction, data presentation, business logic, and data access, I will refer to the code written by Derek Banas instead of creating my own program, because this code explains the MVC design pattern very clearly.</p>
<h2 id="2-1-Codes"><a href="#2-1-Codes" class="headerlink" title="2.1. Codes"></a>2.1. Codes</h2><p>Code for the Model:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The Model performs all the calculations needed and that is it.</span></span><br><span class="line"><span class="comment"> * It doesn't know the View exists</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Derek Banas</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorModel</span> </span>{</span><br><span class="line">    <span class="comment">// Holds the value of the sum of the numbers entered in the view</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> calculationValue;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addTwoNumbers</span><span class="params">(<span class="keyword">int</span> firstNumber, <span class="keyword">int</span> secondNumber)</span> </span>{</span><br><span class="line">        calculationValue = firstNumber + secondNumber;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCalculationValue</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> calculationValue;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<center>CalculatorModel (Banas, 2013, para. 1)</center>

<p>Code for the View:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This is the View</span></span><br><span class="line"><span class="comment"> * Its only job is to display what the user sees</span></span><br><span class="line"><span class="comment"> * It performs no calculations, but instead passes</span></span><br><span class="line"><span class="comment"> * information entered by the user to whomever needs it.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Derek Banas</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorView</span> <span class="keyword">extends</span> <span class="title">JFrame</span> </span>{</span><br><span class="line">    <span class="keyword">private</span> JTextField firstNumber = <span class="keyword">new</span> JTextField(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">private</span> JLabel additionLabel = <span class="keyword">new</span> JLabel(<span class="string">"+"</span>);</span><br><span class="line">    <span class="keyword">private</span> JTextField secondNumber = <span class="keyword">new</span> JTextField(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">private</span> JButton calculateButton = <span class="keyword">new</span> JButton(<span class="string">"Calculate"</span>);</span><br><span class="line">    <span class="keyword">private</span> JTextField calcSolution = <span class="keyword">new</span> JTextField(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    CalculatorView() {</span><br><span class="line">        <span class="comment">// Sets up the view and adds the components</span></span><br><span class="line">        JPanel calcPanel = <span class="keyword">new</span> JPanel();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">        <span class="keyword">this</span>.setSize(<span class="number">600</span>, <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line">        calcPanel.add(firstNumber);</span><br><span class="line">        calcPanel.add(additionLabel);</span><br><span class="line">        calcPanel.add(secondNumber);</span><br><span class="line">        calcPanel.add(calculateButton);</span><br><span class="line">        calcPanel.add(calcSolution);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.add(calcPanel);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// End of setting up the components --------</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getFirstNumber</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(firstNumber.getText());</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSecondNumber</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(secondNumber.getText());</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCalcSolution</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> Integer.parseInt(calcSolution.getText());</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCalcSolution</span><span class="params">(<span class="keyword">int</span> solution)</span> </span>{</span><br><span class="line">        calcSolution.setText(Integer.toString(solution));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If the calculateButton is clicked execute a method</span></span><br><span class="line">    <span class="comment">// in the Controller named actionPerformed</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addCalculateListener</span><span class="params">(ActionListener listenForCalcButton)</span> </span>{</span><br><span class="line">        calculateButton.addActionListener(listenForCalcButton);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Open a popup that contains the error message passed</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">displayErrorMessage</span><span class="params">(String errorMessage)</span> </span>{</span><br><span class="line">        JOptionPane.showMessageDialog(<span class="keyword">this</span>, errorMessage);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<center>CalculatorView (Banas, 2013, para. 2)</center>

<p>Code for the Controller:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * The Controller coordinates interactions between the View and Model</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Derek Banas</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorController</span> </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CalculatorView theView;</span><br><span class="line">    <span class="keyword">private</span> CalculatorModel theModel;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CalculatorController</span><span class="params">(CalculatorView theView, CalculatorModel theModel)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.theView = theView;</span><br><span class="line">        <span class="keyword">this</span>.theModel = theModel;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Tell the View that when ever the calculate button</span></span><br><span class="line">        <span class="comment">// is clicked to execute the actionPerformed method</span></span><br><span class="line">        <span class="comment">// in the CalculateListener inner class</span></span><br><span class="line">        <span class="keyword">this</span>.theView.addCalculateListener(<span class="keyword">new</span> CalculateListener());</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">CalculateListener</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span>{</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>{</span><br><span class="line">            <span class="keyword">int</span> firstNumber, secondNumber = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Surround interactions with the view with</span></span><br><span class="line">            <span class="comment">// a try block in case numbers weren't</span></span><br><span class="line">            <span class="comment">// properly entered</span></span><br><span class="line">            <span class="keyword">try</span>{</span><br><span class="line">                firstNumber = theView.getFirstNumber();</span><br><span class="line">                secondNumber = theView.getSecondNumber();</span><br><span class="line"></span><br><span class="line">                theModel.addTwoNumbers(firstNumber, secondNumber);</span><br><span class="line">                theView.setCalcSolution(theModel.getCalculationValue());</span><br><span class="line">            }</span><br><span class="line"></span><br><span class="line">            <span class="keyword">catch</span>(NumberFormatException ex){</span><br><span class="line">                System.out.println(ex);</span><br><span class="line">                theView.displayErrorMessage(<span class="string">"You Need to Enter 2 Integers"</span>);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<center>CalculatorController (Banas, 2013, para. 3)</center>

<p>The main program:</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * To understand the Model View Controller</span></span><br><span class="line"><span class="comment"> * you just need to know that it separates the Calculations and Data from the interface.</span></span><br><span class="line"><span class="comment"> * The Model is the class that contains the data and the methods needed to use the data.</span></span><br><span class="line"><span class="comment"> * The View is the interface.</span></span><br><span class="line"><span class="comment"> * The Controller coordinates interactions between the Model and View.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Derek Banas</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MVCCalculator</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        CalculatorView theView = <span class="keyword">new</span> CalculatorView();</span><br><span class="line">        CalculatorModel theModel = <span class="keyword">new</span> CalculatorModel();</span><br><span class="line">        CalculatorController theController = <span class="keyword">new</span> CalculatorController(theView, theModel);</span><br><span class="line">        theView.setVisible(<span class="keyword">true</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<center>MVCCalculator (Banas, 2013, para. 4)</center>

<h2 id="2-2-Outputs"><a href="#2-2-Outputs" class="headerlink" title="2.2. Outputs"></a>2.2. Outputs</h2><p><img src="https://github.com/zhiyaohe/blog-images/blob/main/2022-4-5-CS11-3-DA7-The%20Model-View-Controller%20design%20pattern%20decouples%20data%20access,%20business%20logic,%20data%20presentation,%20and%20user%20interaction/outputs.png?raw=true" alt="Outputs"></p>
<p>The above code implements an addition operation and displays the result using a Swing component. The author created four classes using the MVC design pattern: CalculatorModel, CalculatorView, CalculatorController, and MVCCalculator. Specifically, 1) the CalculatorModel class corresponds to the Model, which is mainly responsible for data access and business logic processing. In this example, the Model performs the addition operation. 2) The CalculatorView class corresponds to the View and is responsible for the data presentation, as shown in the Outputs. 3) The CalculatorController class corresponds to the Controller, which is mainly responsible for interacting with the user and coordinating the interaction between the View and the Model. In the example, the Controller call the Model to get the calculation results and sent it to the View for display. As can be seen from the above description, the three parts of MVC correspond to three classes, and each of these classes is responsible for business logic, data access, user interaction, and data presentation, respectively. Therefore, The MVC  design pattern decouples business logic, data access, user interaction, and data presentation well.  </p>
<h2 id="3-Conclusion"><a href="#3-Conclusion" class="headerlink" title="3. Conclusion"></a>3. Conclusion</h2><p>In conclusion, Model-View-Controller (MVC) consists of Model, View and Controller. The Model is responsible for data access and business logic, the View is responsible for data presentation, and the Controller is responsible for user interaction. Therefore, the MVC design pattern decouples the above four aspects nicely.</p>
<p>Word count: 1113</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>1.UoPeople. (n.d.) <em>Discussion Forum Unit 7</em>.<br><a target="_blank" rel="noopener" href="https://my.uopeople.edu/mod/forum/discuss.php?d=734554">https://my.uopeople.edu/mod/forum/discuss.php?d=734554</a></p>
<p>2.Derek Banas. (2013, February 21). <em>MVC Java tutorial</em> [Video]. YouTube.<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dTVVa2gfht8">https://www.youtube.com/watch?v=dTVVa2gfht8</a></p>
<p>3.Pastor, P. (2010, March 24). <em>MVC for Noobs</em>. Envatotuts+.<br><a target="_blank" rel="noopener" href="https://code.tutsplus.com/tutorials/mvc-for-noobs--net-10488">https://code.tutsplus.com/tutorials/mvc-for-noobs--net-10488</a></p>
<p>4.Banas, D. (2013). <em>MVC JAVA TUTORIAL</em>.<br><a target="_blank" rel="noopener" href="http://goo.gl/deVk5">http://goo.gl/deVk5</a></p>
<p>​    </p>
<hr>
<center>This is the ending, thanks for reading.</center>

<hr>

      
    </div>
    
    
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Exclusive for Local Squires and Tyrants</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/PayPal.png" alt=" PayPal"/>
        <p>PayPal</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Zhiyao He
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zhiyaohe.github.io/2022/04/04/The-Model-View-Controller-design-pattern-decouples-data-access-business-logic-data-presentation-and-user-interaction/" title="The Model-View-Controller design pattern decouples data access, business logic, data presentation, and user interaction">https://zhiyaohe.github.io/2022/04/04/The-Model-View-Controller-design-pattern-decouples-data-access-business-logic-data-presentation-and-user-interaction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/CS1103/" rel="tag"># CS1103</a>
          
            <a href="/tags/Private/" rel="tag"># Private</a>
          
            <a href="/tags/CS1103-Discussion-Assignment/" rel="tag"># CS1103 Discussion Assignment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/04/04/List-all-files-in-a-directory-and-all-its-subdirectories/" rel="next" title="List all files in a directory and all its subdirectories recursively">
                <i class="fa fa-chevron-left"></i> List all files in a directory and all its subdirectories recursively
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/04/A-web-server/" rel="prev" title="A web server">
                A web server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhiyaohe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/NoahZhiyaoHe" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Definition-and-Explanation"><span class="nav-text">1. Definition and Explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Examples"><span class="nav-text">2.Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Codes"><span class="nav-text">2.1. Codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Outputs"><span class="nav-text">2.2. Outputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Conclusion"><span class="nav-text">3. Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" href="https://zhiyaohe.github.io">Zhiyao's   Blog</a></span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      Views
    </span>
  
  
  
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '324729e9fb01659c5cd5',
          clientSecret: 'f717303bceb8ab0b99dacf49bfecd4ea6b5718db',
          repo: 'gitalk',
          owner: 'zhiyaohe',
          admin: ['zhiyaohe'],
          id: 'gitalk_20220404155832',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })

        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  

</body>
</html>
